apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: second-sync
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/second
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
