apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-app-deploy
  namespace: flux-system
spec:
  dependsOn:
    - name: test-app-pre-deploy
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./clusters/base/1.0.0-1.0.1/deploy"
  interval: 1m
  timeout: 5m
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-app-post-deploy
  namespace: flux-system
spec:
  dependsOn:
    - name: test-app-deploy
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 1m
  timeout: 5m
  prune: true
  wait: true
